<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="assets/CSS/reset.css">
    <link rel="normalize" href="assets/CSS/normalize.css">
    <link rel="stylesheet" href="assets/CSS/stylesheet.css">
    <title>Gisela Beauty</title>
</head>
<body>
    <header class="page-header">

        <img class="headerk-photo" rel="header-photo"  src="/images/Base2.png"  alt="HeadImg">
        
        <nav class="navbar">
            <!-- list of navigation bar items -->
            <a class="navitem" href="/index.html">Home</a>
            <a class="navitem" href="https://www.instagram.com/yourfavmuaa/">Instagram</a>
            <a class="navitem" href="/pages/services.html">Services</a>
            <a class="navitem" href="/pages/contact.html">Contact</a>
        </nav>
    </header>
    
</body>
</html>